<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central Connect Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CentralConnectController" customModule="BLE_Device_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-ae-ykZ">
                                <rect key="frame" x="127" y="111" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAg-j7-v0b"/>
                                    <constraint firstAttribute="width" secondItem="Uwj-ae-ykZ" secondAttribute="height" multiplier="80:25" id="soR-Jk-rZl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan"/>
                                <connections>
                                    <action selector="scanButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Gc-Pk-Rmg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-e1-165">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3je-p4-Lof"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IhT-W0-gxB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uwj-ae-ykZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" priority="250" id="0v1-kD-B0Q"/>
                            <constraint firstItem="9UO-e1-165" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4bL-0M-BHu"/>
                            <constraint firstItem="Uwj-ae-ykZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9id-Bc-05g"/>
                            <constraint firstItem="9UO-e1-165" firstAttribute="top" secondItem="Uwj-ae-ykZ" secondAttribute="bottom" constant="15" id="IZH-Ta-1Dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9UO-e1-165" secondAttribute="bottom" id="s4l-QP-QUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9UO-e1-165" secondAttribute="trailing" id="tcM-Du-fDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanButton" destination="Uwj-ae-ykZ" id="bSm-dp-a5c"/>
                        <outlet property="tableView" destination="9UO-e1-165" id="qKU-0s-FWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
